{
    "version":  "1.0.0",
    "name":  "coin-fighters",
    "description":  "Coin Fighters — Street Fighter-style Heads/Paws coin-flip casino mini-game",
    "scripts":  {
                    "start":  "npx --yes serve . -p 3000"
                },
    "type":  "module",
    "private":  true
}
